{
  "name": "diy",
  "description": "Do it yourself app",
  "version": "0.0.2",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/herau/diy-project.git"
  },
  "scripts": {
    "clean": "rimraf coverage typings src/main/resources/static/build src/main/resources/static/doc node_modules",
    "typings-install": "typings install",
    "prebuild": "ncp src/main/resources/static/semantic/site node_modules/semantic-ui-less/site && ./node_modules/.bin/ncp src/main/resources/static/semantic/theme.config node_modules/semantic-ui-less/theme.config",
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "prebuild:watch": "npm run prebuild",
    "build:watch": "webpack --watch --progress --profile --colors --display-error-details --display-cached",
    "prebuild:prod": "npm run prebuild",
    "build:prod": "webpack --config webpack.prod.config.js --progress --profile --colors --display-error-details --display-cached",
    "doc": "typedoc  --options src/main/resources/static/typedoc.json  src/main/resources/static/app/**/*.ts",
    "webdriver:update": "webdriver-manager update",
    "webdriver:start": "webdriver-manager start",
    "e2e": "protractor src/test/js/protractor.conf.js",
    "test": "karma start src/test/js/karma.conf.js",
    "test:debug": "karma start src/test/js/karma.conf.js --browsers=Chrome --single-run=false",
    "start": "mvn spring-boot:run"
  },
  "dependencies": {
    "semantic-ui-less": "^2.1.4",
    "angular2": "2.0.0-beta.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "es7-reflect-metadata": "^1.4.0",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"

  },
  "devDependencies": {
    "css-loader": "^0.23.0",
    "less-loader": "^2.2.1",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.4",
    "json-loader": "^0.5.3",
    "url-loader": "^0.5.6",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "istanbul-instrumenter-loader": "^0.1.3",
    "source-map-loader": "^0.1.5",
    "less": "^2.3.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "protractor": "^3.0.0",
    "object-assign": "^4.0.1",
    "typedoc": "^0.3.12",
    "typescript": "^1.7.3",
    "ts-helper": "0.0.1",
    "ts-loader": "^0.8.0",
    "typings": "^0.6.1",
    "webpack": "^1.12.9",
    "html-webpack-plugin": "^1.7.0",
    "copy-webpack-plugin": "^0.3.3",
    "compression-webpack-plugin": "^0.2.0",
    "webpack-md5-hash": "0.0.4",
    "rimraf": "^2.4.4",
    "ncp": "^2.0.0",
    "reflect-metadata": "0.1.2",
    "remap-istanbul": "^0.5.1"
  },
  "engines": {
    "node": ">= 4.2.1 <= 5",
    "npm": ">= 3"
  }
}
